# MONGODB_URI=mongodb://root:password@mongo:27017/songs?authSource=admin
MONGO_URI=mongodb+srv://gebeyehu123:geba@songs.cfxod.mongodb.net/?retryWrites=true&w=majority&appName=songs

PORT=5000
cloud_name=dnfl1adwg
api_key=988944114923561
api_secret=_ejh9K0mvcD-o6P2nedgE7XUWV4
# mongodb+srv://gebeyehu123:<db_password>@songs.cfxod.mongodb.net/?retryWrites=true&w=majority&appName=songs
# mongodb+srv://gebeyehu123:<db_password>@songs.cfxod.mongodb.net/?retryWrites=true&w=majority&appName=songs